<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> About </title>
</head>
<body><center>

	<h1> - About - </h1></center>
<div class="fist-box">
	<div class="header">
	<center><table style="width:33%">
  <bodylink="white"> 
  <ul class="menu">
     <body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF"> 
       <li> 
    <a href="index.html"> Home  </a> </li>
    <li> 
     	<a href="about.html"> About </a> </li>
    <li>
    	<a href="fashionnews.html"> Fashion News</a> </li>
    <li>
    	<a href="features.html"> Features </a> </li>
    <li>
    	<a href="stocks.html"> Stocks </a> </li>
    <li>
    	<a href="contact.html"> Contact </a> </li>
  </ul>
</div>

    <th colspan="100"></th>
  </tr>

<center class="margin"> 
	<p> My name is Roberta. An interest in photography, fashion, amd business led to the creation of this site.  </p>
	<p> Enjoy!</p>
</center>

</body>
</html>